backend:aspnet core api
frontend:vuejs
database:sqlserver
technology:


//nghiệp vụ
1.//auth:authentication(jwt), and authorization
2.(admin)account, product, category, attributem,login, (web)add to cart,shop,shopping cart,login,register,
order(xử lý attribute cho ảnh and click vòa màu ra sản phẩm màu ấy)


//admin
1.authentication and authorization(user, manager(product), admin)
2.account
3.category
4.attribute and attribute option
5.product


//website
1.login and register
2.add to cart
3.order
4.shop filter and search data


tables in db
userentity,
category,product, attribute, attribute option, attribute option product, 

cart, cart item , order, 
