{
  "name": "fe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "jwt-decode": "^4.0.0",
    "quill": "^2.0.2",
    "simplebar-vue": "^2.3.5",
    "sweetalert2": "^11.12.4",
    "vue": "^3.4.29",
    "vue-router": "^4.4.3",
    "vue-sweetalert2": "^5.0.11",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-toastify": "^0.2.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
